@import 'values.less';

.back (@w; @h;) when (ispixel(@h)) {
  width: @w;
  height: @h;
}

.loginSize(@w;@h) when (ispixel(@w,@h)){
  width:@w;
  height: @h;
}

.SizeP(@w;@h){
  width:@w;
  height: @h;
}

.posit (@left; @top;) when (ispixel(@left,@top))  {
  left: @left;
  top: @top;
}

.flex(){
  display: -webkit-flex;
  dispaly: -moz-flex;
  dispaly: -o-flex;
  display: flex;
}
.borderR(){
  -webkit-border-radius: @radiusBtn;
  -moz-border-radius: @radiusBtn;
  -ms-border-radius: @radiusBtn;
  border-radius: @radiusBtn;
}

.enjoy-css() {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 16px 23px;
  border: 1px solid rgba(255,255,255,1);
  color: rgba(255,255,255,0.9);
  text-indent: 2px;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 4px;
  background: rgba(124,104,104,0);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  .borderR();
}

.SellBtn() {
  display: inline-block;
  box-sizing: content-box;
  cursor: pointer;
  padding: 20px 10px;
  border: 1px solid @simple;
  text-overflow: clip;
  letter-spacing: 4px;
  background: black;
  color: white;
  text-indent: 2px;
  text-align: center;
  .borderR();
}

.background-main(){
  -webkit-background-image: @fon;
  -moz-background-image: @fon;
  -o-background-image: @fon;
  background: @fon fixed;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  -webkit-background-attachment: fixed;
  -moz-background-attachment: fixed;
  -o-background-attachment: fixed;
}

.ul-column(@count){
  -moz-column-count: @count; /* Firefox */
  -webkit-column-count: @count; /* Safari and Chrome */
  column-count: @count;
}