@import 'values.less';
@import 'function.less';



@media all and (max-width: @xxl){
  .light-dron-container {
    width: 1100px;
    height: @fullscreen;
    margin: @center;
  }

  .block{
    max-width: @media1;
  }
  .block .block-lightDrone .block-lightDrone__col-one {
    width: 60%;
    padding-left: @pLeft;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__col-one__about {
    font-size: @SizeAbout;
  }
  .block .block__sell-items {
    position: @rel;
    .SizeP(360px;626px;);
    background-color: @simple;
    text-align: center;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item {
    color: @Items;
    font-size: 16px;
    font-weight: 400;
    line-height: @colTitle/2;
    width: 30%;
    display: @ib;
  }
  .block .block-lightDrone .items-list {
    width: @fullscreen;
    height: 55%;
    flex-grow: 1;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    padding-right: 40px;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-char {
    color: @simple;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .block .block-main .block-main__name .block-main__name__BigTitle {
    font-size: 110px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 40px;
  }

}





@media all and (max-width: @xl) {

  .light-dron-container {
    width: @media2-container;
    height: @fullscreen;
    margin: @center;
  }

  .block{
    max-width: @media2;
  }
  .block .block__sell-items {
    position: @rel;
    .SizeP(315px;561px;);
    background-color: @simple;
    text-align: center;
  }

  .block .footer-dron .col-footer-3_social-list {
    position: relative;
    .posit (107px;70px);
    width: 60%;
  }

  .block .footer-dron .col-footer-1__data {
    .SizeP(60%;40%;);
    position: @rel;
    top: 176px;
    padding-left: 65px;
  }

  .block .footer-dron .col-footer-3__number {
    position: @rel;
    .posit (72px; 112;);
    text-align: center;
  }

  .col-two--width {
    width: 92%;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    padding-right: 158px;
  }

  .block .block-lightDrone .block-lightDrone__col-one {
    width: @fullscreen;
    padding-left: 75px;
  }

  .block .block-main {
    width: @fullscreen;
    height: @mainHeight2;
  }

  .block .block-main .block-main__name {
    .SizeP(75%;65%);
    .posit (143px; 90px);
    position: @abs;
    color: @simple;
    text-align: center;
  }

  .block .block-lightDrone .items-list .items-list__list {
    .flex();
    justify-content: space-between;
    position: @abs;
    left: 135px;
    width: 75%;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    padding-right: @none;
  }

  .block .block-lightDrone .block-lightDrone__col-one {
    width: 55%;
    padding-left: @halfLeft;
  }

  .block .footer-dron .col-footer-1__data__title {
    font-size: @font1;
    font-weight: 400;
  }

  .block .footer-dron .col-footer-3__phone-number {
    font-size: @font2;
    font-weight: 700;
  }

  .block .block-lightDrone--custom-height {
    width: @fullscreen;
    height: 820px;
    position: @rel;
  }

  .block .light-dron {
    width:@fullscreen;
    height: @lightDronHeight;
  }

  .block .block-lightDrone .block-lightDrone__col-one {
    width: @fullscreen;
    padding-left: @halfLeft;
  }

  .items__dron-one--paddingb {
    padding-bottom: 46px;
  }

  .block .footer-dron .col-footer-2__email {
    .posit (386px; 213px;);
    width: @fullscreen/5;
    position: @rel;
  }

}




@media all and (max-width: @l){

  .light-dron-container {
    width: 780px;
    height: @fullscreen;
    margin: @center;
  }

  .block{
    max-width: @l;
  }

  .block .block-lightDrone .block-lightDrone__Drone--top {
    position: @rel;
    .posit (-108px; 165px;);
    width: 75%;
  }

  .block .block-lightDrone .block-lightDrone__col-one {
    width: 35%;
    padding-left: @colTitle;
  }

  .block .block-lightDrone .block-lightDrone__Drone--top {
    position:@rel;
    .posit (-38px; 239px;);
    width: 88%;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    width: @fullscreen/2;
    padding-right: @none;
  }

 body > section > div.block > div.block-lightDrone > div.block-lightDrone__col-one.block-lightDrone--mobile{
    width: 60%;
  }

  .block .block-lightDrone .block-lightDrone__Drone--float {
    position: @rel;
    top: 256px;
    float: right;
    width: 75%;
  }

  .block .block-main .block-main__name .block-main__name__BigTitle {
    font-size: 75px;

  }

  .block .block-main .block-main__title {
    font-size: @font2;

  }
  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__read-btn,
  .block .block-main .block-main__name .block-main__buy-btn,
  .block .block-main .block-main__login-btn{
  padding: 8px 10px;
}
.block .block-main {
  width: @fullscreen;
  height: 700px;
}

  .block .block__sell-items {
    position: @rel;
    width: 247px;
    height: 491px;
    background-color: @simple;
    text-align: center;
  }

  .block .footer-dron .col-footer-3__phone-number {
    font-size: 20px;

  }
  .block .footer-dron .col-footer-3__number {
    .posit (87px; 58px;);
  }

  .block .footer-dron .col-footer-1__license {
    position: @abs;
    top: 119px;
    color: @footer-li;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.45px;
  }

  .block .footer-dron {
    height: 363px;
  }

  .block .footer-dron .col-footer-1__data {
    .SizeP(60%;40%);
    position: @rel;
    top: 88px;
    padding-left: 65px;
  }

  .block .footer-dron .col-footer-2__email {
    .posit (237px; 352px;)
  }

  .block .footer-dron .col-footer-3_social-list {
    .posit (99px; 65px;);
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item_title {
    color: @simple;
    font-size: @font2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.75px;
  }

  .block__sell-items__dron--padding{
    padding-bottom: 20px;
  }

  .list-setting--top{
    padding-bottom: 33px;
  }
  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-title {
    color: @Items;
    font-size: 17px;
    font-weight: 400;
    line-height: 36px;
  }

}




@media all and (max-width: @m) {


  .block {
    max-width: @m;
  }

.col-footer-1__data__title--mobile-mod{
  display: none;
}

  .items__dron-one--paddingb {
    padding-bottom: 43px;
  }
  .sell-items__price-down{
    padding-bottom: 20px;
  }

  .block .light-dron .light-dron__title {
    color: @lightDronTitle;
    font-size: @colTitle/2;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: center;
  }

  .block .block__sell-items {
    position: @rel;
    .SizeP(192px;471px);
    background-color: @simple;
    top: 21px;
  }


  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    font-size: 17px;

  }

  .block .block-lightDrone .block-lightDrone__col-two {
    width: 80%;
    padding-right: 0;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title {
    padding-top: 30px;
    font-size: 40px;
  }

  body > section > div.block > div.block-lightDrone > div.block-lightDrone__col-one.block-lightDrone--mobile {
    width: @fullscreen;
  }

  .block .block-main .block-main__name .block-main__name__BigTitle {
    font-size: 35px;
  }

  .block .block-main .block-main__name {
    .SizeP(75%;65%);
    position: @abs;
    .posit (143px; 226px;);
    color: @simple;
    text-align: center;
  }

  .block .block-lightDrone .block-lightDrone__col-one__title {

    font-size: 35px;
  }

  .mobile-nav {
    display: block;
  }

  .mobile-nav {
    padding: @none;
    margin: @none;
    position: @rel;
  }

  .wrapper {
    display: block;
  }

  .menuToggle {
    display: none;
  }

  .menu {
    display: none;

  }

  .block .light-dron .light-dron__title--center {
    width: 585px;
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__about {
    margin-top: @none;
  }

  .block .light-dron .light-dron__title {
    position: @rel;
    left: -39px;
  }

  .block .block-lightDrone__Dron-list {
    width: 72%;
    position: @abs;
    .posit (72px; 200px);
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about--center {
    width: @m/2;
    height: @fullscreen/5;
    margin: @center;
  }

  .block .footer-dron .col-footer-3_social-list {
    .posit (50px; 2px;);
  }

  .block .footer-dron .col-footer-3__number {
    .posit (64px; 7px;);
  }

  .block .footer-dron .list-footer .list-footer__li {
    padding-left: @none;
  }

  .block .footer-dron .col-footer-1__data {
    .posit (152px; 88px;);
    .SizeP(60%;40%;);
    position:@rel;
    padding-left: @none;
  }

  .block .footer-dron .col-footer-2__email {
    .posit (255px; 266px;);
  }

  .block .footer-dron .list-footer {
    .flex();
    .posit (117px; 5px;);
    position: @rel;
    justify-content: space-between;
    width: @fullscreen;
  }

  .block .footer-dron .list-footer {
    .flex();
    position: unset;
    justify-content: space-between;
    width: 100%;
  }

  .block .footer-dron .col-footer-1__license {
    .posit (46px; 133px;);
    text-align: center;
  }

  .block .footer-dron .col-footer-1__data__title {
    position: unset;
  }

  .block .footer-dron .col-footer-2__email {
    .posit (230px; 266px;);
  }

  .block .block-lightDrone .items-list .items-list__list {
    left: 40px;
    width: 75%;
  }

  .block .block-lightDrone .block-lightDrone__about {
    margin-top: unset;
  }

  .block .light-dron {
    width: @fullscreen;
    height: 590px;
  }

  .block .block-lightDrone .block-lightDrone__Drone--float {
    position: @rel;
    .posit (-128px; 150px;);
    width: 64%;
  }

  .block .block-lightDrone .items-list {
    .SizeP(87%;55%;);
    flex-grow: 1;
  }

  .block .block-lightDrone {
    height: @lightDronHeight2;

  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    padding-left: @pLeft+10px;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item_title {

    font-size: 19px;

  }

  body > section > div.block.block--border > div.block-lightDrone.block-lightDrone-Settings.block-lightDrone--direction > div.block-lightDrone--flex-between > div.block-lightDrone__col-one {
    display: none;
  }

  .container {
    position: @rel;
    left: -40px;
    height: @none;
  }

  .block .block-lightDrone__Dron-list .block__sell-items__dron {
    padding-top: @colTitle;
    width: 70%;
  }
}




@media all and  (max-width: @s){
  .menuToggle {
    display: block;
  }

  header{
    display: none;
  }

  .block .footer-dron .col-footer-3_social-list {
    .posit (30px; 2px;);
  }

  .items-list__list__item--mod{
    position: @rel ;
    top: 1px;
  }

  .items-list__list__item-top{
  position: @rel;
  top: -13px;
}
  .block .block-lightDrone .block-lightDrone__Drone--float {
    .posit (-86px; 150px;);
    width: 60%;
  }

  .block .footer-dron .col-footer-1__data {
    .SizeP(60%;40%);
    .posit (97px; 88px;);
    position: @rel;
    padding-left: @none;
  }

  .items-list__list__item--mobile{
    width:  40%;
  }
  .items-list__list__item-two--mobile {
    width: 27%;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item_title {
    font-size: 14px;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-title {

    line-height: @none;
  }

  .menu {
    position: @abs;
    width: @fullscreen;
    margin-left: @none;
    padding-left: @none;
    top: @SizeAbout;
  }

  .block{
    max-width: @m;
  }

  .block .footer-dron .col-footer-3 {
    width: @none;
    padding-right: @pLeft;
  }

  .block .block__sell-items {
    .SizeP(147px;471px;);
    position: @rel;
    background-color: @simple;
    text-align: center;
  }

  .block .block-lightDrone__Dron-list .sell-items__btn {
    .borderR();
    display: @ib;
    box-sizing: content-box;
    cursor: pointer;
    padding: 20px 0;
    border: @SLine;
    text-overflow: clip;
    background: black;
    color: white;
    text-indent: 0;
    text-align: center;
  }

  .block .block-lightDrone__Dron-list .block__sell-items__dron {
    padding-top: 16px;
    width: 60%;
  }

  .block .block__sell-items {
    position: @rel;
    .SizeP(162px;380px;);
    background-color: @simple;
    text-align: center;
  }

  .block__Sell-items__img {
    width: 136px;
    margin: @center;
  }

  .block__Sell-items__img {
    .SizeP(136px;100px;);
    margin: @center;
  }

  .block__Sell-items__img--height {
    .SizeP(136px;103px;);
    margin: @center;
  }

  .sell-items__price-down{
    margin-top: 56px;
  }

  .sell-items__price-down {
 padding-bottom: @none;
  }

  .block .block-lightDrone {
    height: @lightDronHeight3;
  }

  .block .footer-dron .col-footer-3__number {
    position: @abs;
    .posit (45px; -14px;);
    width: 176px;
  }

  .block .footer-dron .col-footer-2__email {
    position: @abs;
    .posit (208px; -6px;);
  }

  .block .footer-dron .col-footer-1__license {
    .posit (46px; 57px;);
    text-align: center;
  }

  .block .footer-dron .col-footer-1__data__title {
    color: white;
  }

  .col-footer-1__data__title--mobile-mod {
    .posit (26px; 17px;);
    position: @rel;
    width: 235px;
  }

  .block .footer-dron {
    height: @DronHeight;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item__content {
    line-height: 15px;
    font-size: 17px;
  }

  .block .light-dron .light-dron__title {
    position: @rel;
    left: @none;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    font-size: 23px;
  }

  .block .block-lightDrone .items-list .items-list__list {
    .posit (102px; 63px;);
    position: @rel;
    width: 75%;
  }

  .block .block-lightDrone {
    height: 701px;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    width: @fullscreen;
    padding-right: @none;
  }

  .lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-title {
    line-height: @none;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    padding-top: 17px;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    position: @rel;
    top: -72px;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__col-one__about {
    line-height: 21px;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__col-one__about {
    font-size: 21px;
  }

  .block .block-lightDrone__about__title__reiw {
    color: @Items;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
  }

  div.block-lightDrone.block-lightDrone--mobile {
    height: 603px;
  }

  .light-dron-container {
    .SizeP(534px;100%;);
    margin: @center;
  }

.items-list__list__item__content--up{
  position: @rel;
  top: -13px;
}

  .items-list__mobile-modification--up{
    position: @rel;
    top: -11px;
  }

  div.container {
    .SizeP(86%;24%);
    margin: @center;
    margin-top: 20px;
    margin-left: 70px;
  }

  .block .light-dron {
    width: @fullscreen;
    height: 670px;
  }

}




@media all and (max-width: @xs){

  .menu {
    display: none;
    position: @abs;
    width: @fullscreen;
    margin-left: @none;
    padding-bottom: 10px;
    padding-left: @none;
  }

  div.container {
    margin: @center;
    margin-top: 20px;
    width: 76%;
    height: @none;
    margin-left: 59px;
  }

  .light-dron-container {
    .SizeP(400px;100%;);
    margin: @center;
  }

  .block .block-lightDrone__about__title__reiw {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }

  .block .light-dron .light-dron__title--center {
    width: 348px;
    margin: @center;
  }

  .block .footer-dron .list-footer {
    position: @abs;
    margin: @center;
    left: @none;
    top: @none;
    width: 85%;
  }

  .block .footer-dron .list-footer .list-footer__li .list-footer__li--href {

    font-size: 12px;
    letter-spacing: 0.45px;
  }
  .mobile-icon {
    width: @font2;
  }

  .block .footer-dron .col-footer-3_social-list {
    .posit (193px; -13px;);
    position: @abs;
    width: 239px;
  }

  .block .footer-dron .col-footer-3__phone-number {
    font-size: 12px;
  }

  .block .footer-dron .col-footer-3__number {
    .posit (-75px; -143px;);
    width: @SizeNumber;
  }

  .block .footer-dron .col-footer-1__data__title {
    position: unset;
    margin: @center;
    font-size: 12px;
    color: @simple;
  }



  .block .footer-dron .col-footer-2__email {
    .posit (62px; 9px;);
    position: @abs;
  }

  .col-footer-1__data__title--mobile-mod {
    .posit (-137px; 22px;);
    position: @rel;
    width: 315px;
  }

  .block .footer-dron .col-footer-1__license {
    .posit (54px; 27px;);
    margin: @center;
  }

  .block .footer-dron {
    height: 165px;
  }

  .items-list__mobile-modification {
    .posit (4px; 24px;);
    position: @rel;
    width: 17%;
  }

  .items-list__list__item--mobile {
    width: 20px;
    position: @rel;
    top: 35px;
  }

  .items-list__list__item--mod {
    position: @rel;
    top: 11px;

  }

  .block .footer-dron .col-footer-1__data {
    width: 56%;
    position: @rel;
    height: 40%;
    padding-left: @none;
  }

  .block .block-lightDrone__Dron-list .sell-items__price {
    color: @sellItems;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.9px;
    text-align: center;
  }

  .block .block-lightDrone__Dron-list .sell-items__btn {

    padding: @none @none;
  }
  .block .block-lightDrone__Dron-list .sell-items__title {
    color: @sellItems;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-align: center;
  }

  .block .block__sell-items {
    .SizeP(114px;250px;);
    position: @rel;
    background-color: @sellItems;
    text-align: center;
  }

  .block .block-lightDrone__Dron-list .sell-items__btn {

    letter-spacing: @none;

  }

  .sell-items__price-down {
    margin-top: 27px;
  }
  .block-lightDrone.block-lightDrone--custom-height.block-lightDrone--mobile-resize {
    height: @ResizeHeight;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-title {
    font-size: 12px;
    font-weight: 400;
    line-height: @none;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    padding-left: @none;
  }

  .block .block-lightDrone .block-lightDrone__about .font-size {
    font-size: 13px;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    font-size: 14px;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    .posit (140px; -72px;);
    position: @rel;
    width: 83%;
  }

  .block .block-lightDrone {
    height: @ResizeHeight;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item__content {
    line-height: 10px;
    font-size: 12px;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item_title {
    font-size: 12px;
  }


  .items-list__list__item__content--down{
    position: @rel;
    top: 10px;
  }

  .items-list__list__item-two--mobile {
    width: 17px;
    position: @rel;
    top: @font2;
  }

  .block .block-lightDrone .items-list .items-list__list {
    position: @rel;
    left: @none;
    top: -28px;
    width: 90%;
  }

  .items-list__mobile-modification--up {
    position: @rel;
    top: 2px;
  }

  .items-list__list__item__content--up {
    position: @rel;
    top: 2px;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title {
    padding-top: 39px;
    font-size: 20px;
  }

  .block .block-lightDrone .items-list .items-list__list {
    .posit (3px; @none;);
    position: @rel;
    width: 90%;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-center {
    .SizeP(405px;20%;);
    margin: @center;
  }

  .block-lightDrone.block-lightDrone--direction.block-lightDron--mobile {
            height: @MobileLightDronH;
  }

  .block-move {
display: none;
  }

  .container {
    position: @rel;
    left: -17px;
  }

  .block .footer-dron .col-footer-3__number {
    .posit (129px; -2px;);
    position: @abs;
    width: 150px;
  }

  .block .light-dron .light-dron__title {
    font-size: 15px;
  }

  .block .light-dron .light-dron__title {
    position: @rel;
    left: -17px;
  }

  .block .light-dron {
    width: @fullscreen;
    height: 375px;
  }
  .block .footer-dron .col-footer-3 {
    width: @none;
    padding-right: @none;
  }

  .block .block-lightDrone .block-lightDrone__Drone--float {
    .posit (-58px; 152px;);
    position: @rel;
    width: 63%;
  }

  .block .block-lightDrone .items-list .items-list__list {
    .posit (-18px; -28px;);
    position: @rel;
    width: 90%;
  }

  .block .block-lightDrone .block-lightDrone__about {
    width: @fullscreen;
    height: @none;
    text-align: center;
    margin-top: -40px;
    flex-grow: 2;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about--center {
    .SizeP(360px;20%;);
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    padding-top: 59px;
  }

  .block .block-lightDrone .items-list {
    .SizeP(@fullscreen;44%;);
    flex-grow: 1;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-char {
    color: @simple;
    font-family: @font;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    width: 83%;
    padding-right: @none;
  }

  .block--border {
    border-top: @line;
  }

  .block-lightDrone__mobile-down__border {
    border-bottom: @line;
  }

  div.block-lightDrone.block-lightDrone--mobile {
    height: @MobileLightDronH2;
  }
  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__read-btn, .block .block-main .block-main__name .block-main__buy-btn, .block .block-main .block-main__login-btn {
    padding: @none @none;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__col-one__about {
    font-size: 16px;
    line-height: 11px;
  }

  .block .block-lightDrone .block-lightDrone__col-one__title {
    font-size: @SizeAbout;
  }

  .block .block-lightDrone .block-lightDrone__Drone--float {
    .posit (-48px; 137px;);
    position: @rel;
    width: 63%;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__read-btn {
    letter-spacing: @none;
  }

  video{
    display:  none;
  }

  .block .footer-dron .col-footer-2 {
    width: @none;
  }

  .block .footer-dron .col-footer-1 {
    position: @rel;
    width: 474px;
    margin: @center;
    padding-left: @none;
  }
  .col-footer-1__data__title--mobile-mod{
    color: @footer-li;
  }
}




@media all and (max-width: @xls){

  .block {
    max-width: @xls;
  }

  .block .block-lightDrone .block-lightDrone__about .font-size {
    font-size: 18px;
  }

  .block .block-lightDrone__Dron-list .sell-items__btn {
    padding: @xlxBtnPadding;
  }

  .block .block-lightDrone .block-lightDrone__col-two {
    width: @fullscreen;
    padding-right: @none;
  }

  .block .block-lightDrone .block-lightDrone__Drone--float {
    .posit (-57px; 165px;);
    position: @rel;
    width: 43%;
  }

  .block .light-dron .light-dron__title--center {
    width: 242px;
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__col-one .block-lightDrone__col-one__about {
    font-size: 17px;
    line-height: 14px;
  }

  body > section > div.block > div.block-lightDrone > div.block-lightDrone__col-one.block-lightDrone--mobile {
    width: @fullscreen;
    padding: @none;
    padding-left: 6px;
  }

  button, input, optgroup, select, textarea {
    font-size: 80%;

  }


  .block .footer-dron .col-footer-1__data {
    .SizeP(36%;30%;);
    position: @rel;
    top: 46px;
    padding-left: 0;
  }


  .light-dron-container {
    width: @DronHeight;
    height: @fullscreen;
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    .posit (66px; -84px;);
    position: @rel;
  }

  .block .block__sell-items {
    .SizeP(87px;250px);
    position: @rel;
    background-color: @simple;
    text-align: center;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-title {
    font-size: 8px;
    font-weight: 400;
    line-height: @none;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings {
    .posit (40px; -39px;);
    position: @rel;
    text-align: center;
  }

  .block .block-lightDrone .block-lightDrone__col-two .block-lightDrone__col-two__list-settings .list-char {
    color: @simple;
    font-size: 9px;
    font-weight: 700;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    padding-top: 51px;
  }
  .block .block-lightDrone .block-lightDrone__about .font-size {
    font-size: 13px;
  }
  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about--center {
    .SizeP(224px;20%;);
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-setting {
    font-size: 18px;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-center {
    .SizeP(275px;20%;);
    margin: @center;
  }
  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item__content {
    line-height: 12px;
    font-size: 11px;
  }

  .block .block-lightDrone__Dron-list {
    .posit (11px; 100px;);
    width: 90%;
    position: @abs;
  }

  .block-lightDrone.block-lightDrone--direction.block-lightDron--mobile {
    height: @MobileLightDronH3;
  }

  .block .footer-dron .col-footer-3__number {
    .posit (-0px; 8px;);
    width: 283px;
  }

  .block-lightDrone.block-lightDrone--custom-height.block-lightDrone--mobile-resize {
    height: @ResizeHeight2;
  }

  .block .footer-dron .col-footer-3_social-list {
    .posit (121px; -8px;);
    width: 157px;
    position: @abs;
  }

  .block .footer-dron .col-footer-3__phone-number {
    font-size: 11px;
    display: unset;
  }

  .block .footer-dron .col-footer-1__data__title {
    position: @abs;
    top: 34px;
    width: 261px;
    font-size: 10px;
    display: unset;
  }

  .block .footer-dron .col-footer-2__email {
    .posit (-138px; 37px;);
  }

  .mobile-icon {
    width: @SizeAbout;
  }

  .block .footer-dron .col-footer-1__data__title {
    position: @rel;
    top: 50px;
  }

  .block .footer-dron .col-footer-1__license {
    position: @abs;
    top: 5px;
    left: 27px;
    font-size: 11px;
    text-align: center;
  }

  .block .block-lightDrone .block-lightDrone__about .block-lightDrone__about__title-center {
    .SizeP(300px;20%;);
    margin: @center;
  }


  div.block-lightDrone.block-lightDrone--mobile {
    height: 382px;
  }

  .block__Sell-items__img {
    width: 96px;
    height: @ItemHeightXLS;
    margin: @center;
  }

  .block__Sell-items__img--height {
    .SizeP(85px;103px;);
    margin: @center;
  }

  .block .block-lightDrone .block-lightDrone__col-one__title {
    font-size: @SizeAbout;
  }

  .block .footer-dron .list-footer {
    .posit (56px; -11px;);
    position: @rel;
    width: 211px;
    text-align: center;
  }
  .block .footer-dron .list-footer .list-footer__li .list-footer__li--href {
    font-size: 9px;
    letter-spacing: @none;
  }
  .block .footer-dron .list-footer {
    .posit (-2px; @none;);
    position: @rel;
    width: 80%;
  }

  .block .light-dron {
    width: @fullscreen;
    height: 329px;
  }

  .items-list__mobile-modification--up {
    position: @rel;
    top: 2px;
  }

  .block .block-lightDrone .items-list .items-list__list .items-list__list__item .items-list__list__item_title {
    font-size: 10px;
  }

  .items-list__list__item--mobile {
    width: 14px;
    position: @rel;
    top: 35px;
  }

  .items-list__list__item-two--mobile {
    width: 12px;
    position: @rel;
    top: 25px;
  }

  .items-list__list__item__content--up {
    position: @rel;
    top: 2px;
  }

  .block .footer-dron .col-footer-1 {
    width: @fullscreen;
    padding-left: @none;
  }

  .block .footer-dron .col-footer-2 {
    width: @none;
  }

  .block .footer-dron .col-footer-1__data__title {
    display: none;
  }

  .block .footer-dron {
    height: 105px;
  }

  .block .footer-dron .col-footer-3__social {
    padding-left: 8px;
  }

  .block .block-lightDrone__about__title__reiw {
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
  }

  .block .light-dron .light-dron__title {
    font-size: 18px;
  }

  video{
   display:  none;
  }

  .block-lightDrone__col-two.block-lightDrone__col-two--mobile-none{
    display: none;
  }

}

