@block: 100%;
@fon: url('../img/logo.jpg');
@font: 'Sarabun', sans-serif;
@rel: relative;
@abs: absolute;
@simple: #ffffff;
@title: 32px;
@titileW: 700;
@BigTitleSize: 160px;
@radiusBtn: 3px;
@LightDroneBc: #1c1c1c;
@colTitle: 60px;
@colSpacing: 1.5px;
@MaxSize: 1920px;
@Items:  #6e6e6e;
@line: 1px solid black;
@SLine: 1px solid @simple;
@LightTitle: #1e2227;
@sellItems: #000000;
@footer-li:  #5e5e5e;
@fullscreen: 100%;
@center: 0 auto;
@media1: 1715px;
@media2: 1350px;
@pLeft: 125px;
@SizeAbout: 20px;
@ib: inline-block;
@media2-container: 920px;
@none: 0;
@halfLeft: 75px;
@mainHeight2: 930px;
@DronHeight: 300px;
@font1: 15px;
@font2: 25px;
@lightDronTitle: #1e2227;
@SizeNumber: 150px;
@ResizeHeight: 500px;
@ResizeHeight2: 400px;
@MobileLightDronH: 375px;
@MobileLightDronH2:330px;
@MobileLightDronH3: 488px;
@xlxBtnPadding: 10px @none;
@ItemHeightXLS: 100px;


// lightDrone
@lightDronHeight: 746px;
@lightDronHeight2: 910px;
@lightDronHeight3: 665px;

// media sizes
@xxl: 1715px;
@xl: 1350px;
@l: 1175px;
@m: 1000px;
@s: 800px;
@xs: 680px;
@xls: 500px;
